# sway config file
set $mod Mod4

font pango:monospace bold 9

###################################
# Keybinds
###################################

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+ && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%- && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && $refresh_i3status

bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 10%-
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl set +10%

bindsym XF86LaunchA exec brightnessctl --device='*kbd_backlight' set 10%-
bindsym XF86Search exec brightnessctl --device='*kbd_backlight' set +10%

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
tiling_drag titlebar

# lock screen
bindsym $mod+Escape exec loginctl lock-session

# start a terminal
bindsym $mod+t exec kitty

# start firefox 
bindsym $mod+g exec firefox

# kill focused window
bindsym $mod+w kill

# start wofi 
bindsym $mod+r exec --no-startup-id wofi --show run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+m split h
bindsym $mod+n split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+c layout stacking
bindsym $mod+v layout tabbed
bindsym $mod+b layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

###################################
# Workspaces Config
###################################

# Define names for default workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

###################################
# Reloading / Exit
###################################

# reload the configuration file
bindsym $mod+Shift+c reload

# exit sway
bindsym $mod+Shift+e exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'"

###################################
# Resizing Windows 
###################################

bindsym $mod+o mode "resize"

mode "resize" {
        bindsym h resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym j resize shrink height 5 px or 5 ppt
        bindsym l resize grow width 5 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+o mode "default"
}

###################################
# Sway Bar 
###################################

bar {
	font pango:MesloLGS Nerd Font Mono 11
        status_command i3status -c ~/.config/i3status/i3status.conf
        separator_symbol " | " 

        colors {
            statusline #d9d7d7     
            separator  #505050    
            
            focused_workspace  #bf616a #bf616a #000000
            inactive_workspace #000000 #000000 #444444
        }
}

###################################
# Visuals & Output
###################################

default_border pixel 1
default_floating_border pixel 1

# Title alignment
title_align center

# Gaps 
gaps inner 5

# scaling 
output eDP-1 scale 1.5 

# wallpaper
output * bg /home/tsyr/Pictures/backgrounds/feedbacker-bw-inv.png fill

###################################
# Input Devices 
###################################

input * {
	repeat_delay 200
	repeat_rate 60
}

input "type:touchpad" {
	natural_scroll enabled
 	dwt enabled
}

###################################
# Window Colors
###################################

# Format: border background text indicator child_border
client.focused          #f9f7f7 #f9f7f7 #000000 #fc2511 #ffffff
client.focused_inactive #073642 #073642 #93a1a1 #073642 #073642
client.unfocused        #000000 #000000 #000000 #000000 #000000
client.urgent           #dc322f #dc322f #fdf6e3 #dc322f #dc322f
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c

###################################
# Swaylock
###################################

exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec systemctl --user restart swayidle

